@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700');
*{
     margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:  rgba(13, 62, 75, 0.81);
}

button{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 350%;
    height: 180%;
    background: #FE8185;
    color: #ffffff;
    border-radius: 30px; 
    font-size: 18px;
}

.main{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}

.first{
    width: 85%;
    height: 80vh;
    background: #ffffff;
    margin-bottom: 2vh;
    box-shadow: -10px 10px 10px rgba(0, 0, 0, 0.3), -40px 40px 40px rgba(0, 0, 0, 0.25);
}

.second{
    position: absolute;
    top:100vh;
    width: 85%;
    height: 80vh;
    background: #ffffff;
    margin-bottom: 2vh;
    box-shadow: -10px 10px 10px rgba(0, 0, 0, 0.3), -40px 40px 40px rgba(0, 0, 0, 0.25);
}

.first,.second{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.text{
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.illu{  
    width: 40%;
    overflow: hidden;

}

.second .text{
    width: 130%;
}


h1{
    font-size: 80px; 
}
h3{
    font-weight: normal;
font-size: 36px;
line-height: 36px;
display: flex;
align-items: flex-end;
text-indent: 2px;
}

.second .text p{
    padding: 10%;
    font-size: 24px;
}
a{
    padding: 2px;
    font-size: 20px;
}

.second .illu{
    background: #FE8185;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 80%;
    width: 80%;
}

.second .illu img{
    border: 6px solid white;
    object-fit: cover;
}
#pic1{
    width: 100%;
    height: 100%;
    grid-column: 1/3;
    grid-row: 1/2; 
}
#pic2{
    grid-column: 1/2;
    grid-row: 2/3; 
    width: 100%;
    height: 100%;
}
#pic3{
    grid-column: 1/2;
    grid-row: 3/4; 
    width: 100%;
    height: 100%;
}
#pic4{
    grid-column: 2/3;
    grid-row: 2/4; 
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 800px){
    footer,.social{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    footer{
        height: inherit;
    }
    .social{
        width: 100%;
    }

    .mail,.insta,.twitter{
        margin: 3px;
        width: 60%;
    }
    
    .logo p{
        display: none;
    }

    .first,.second{
        flex-direction: column;
    }

}





